<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Newsweek - News, Analysis, Politics, Business, Technology</title>
</head>
<body id='main-container'>
    <header class="main-header">
        <nav class="navbar">
            <div class="nav-weather-container">
                <p class="current-date"></p>
                <p class="current-weather"></p>
                <p class="current-city"></p>
            </div>
            <a class="navbar-brand" href="https://www.newsweek.com/"><img src="img/logo-complete.png" alt="Logo" class="nav-logo"></a>
            <div class="navbar-buttons">
                <button class="navbar-login"></button>
                <button class="navbar-subscribe"></button>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#" class="navbar-link">U.S.</a></li>
                    <li><a href="#" class="navbar-link">World</a></li>
                    <li><a href="#" class="navbar-link">Business</a></li>
                    <li><a href="#" class="navbar-link">Tech & Science</a></li>
                    <li><a href="#" class="navbar-link">Culture</a></li>
                    <li><a href="#" class="navbar-link">Newsgeek</a></li>
                    <li><a href="#" class="navbar-link">Sports</a></li>
                    <li><a href="#" class="navbar-link">Health</a></li>
                    <li><a href="#" class="navbar-link">The Debate</a></li>
                    <li><a href="#" class="navbar-link">Vantage</a></li>
                    <li><a href="#" class="navbar-link">Weather</a></li>
                    <li><a href="#" class="navbar-link"><input type="text" class="nav-bar-search" placeholder="Search"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>